{
  "expo": {
    "name": "Swiggy BLCK",
    "slug": "swiggy-blck-order",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LUB Connect Favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LUB Connect Favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LUB Connect Favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.swiggy.blck.order"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
